# firebase-ocr-demo

./: .gitignore  README.md  build.gradle  common_dependencies.gradle  gradle.properties  licence_keys.properties  settings.gradle  test_dependencies.gradle  test_reports.gradle
.github/: .gitignore
.github/scripts/: certfingerprint.sh  cript.sh  shahash.sh
.github/workflows/: alpha_deploy.yml  dev_deploy.yml  production_deploy.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forestgump/boilerplate/: App.kt  GlideModule.kt  LaunchCodes.kt
app/src/main/java/com/forestgump/boilerplate/ext/: ContextExt.kt  ResourceExt.kt  ViewExt.kt
app/src/main/java/com/forestgump/boilerplate/ui/splash/: SplashActivity.kt  SplashComponent.kt  SplashModule.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/forestgump/boilerplate/util/: ConnectivityMonitor.kt  DefaultDiffUtils.kt
app/src/main/res/drawable/: ic_splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/forestgump/boilerplate/ui/splash/: SplashPresenterTest.kt
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/forestgump/boilerplate/core/: Core.kt
core/src/main/java/com/forestgump/boilerplate/core/common/mvp/: MvpActivity.kt  MvpPresenter.kt  MvpView.kt
core/src/main/java/com/forestgump/boilerplate/core/dagger/: CoreComponent.kt
core/src/main/java/com/forestgump/boilerplate/core/dagger/mapkeys/: WorkerClass.kt
core/src/main/java/com/forestgump/boilerplate/core/dagger/providers/: CoreModule.kt  FirebaseModule.kt  GsonModule.kt  KvModule.kt  LocalStorageModule.kt  NewsDomainModule.kt  OkHttpModule.kt  RetrofitModule.kt  SchedulersModule.kt  WorkerAssistedModule.kt  WorkerFactoryModule.kt  WorkerModule.kt
core/src/main/java/com/forestgump/boilerplate/core/dagger/qualifiers/: Hosts.kt  KeyValueStores.kt  Schedulers.kt
core/src/main/java/com/forestgump/boilerplate/core/dagger/scopes/: ApplicationScope.kt  FeatureScope.kt
core/src/main/java/com/forestgump/boilerplate/core/domain/: ApiResponse.kt  AppDatabase.kt  AppWorkerFactory.kt  Entity.kt  Failure.kt  HeadersInterceptor.kt  JobScopes.kt  Model.kt  Repository.kt  UseCase.kt
core/src/main/java/com/forestgump/boilerplate/core/domain/daos/: DocumentsLocalService.kt  NewsLocalService.kt
core/src/main/java/com/forestgump/boilerplate/core/domain/entities/: DocumentEntity.kt  NewsEntity.kt
core/src/main/java/com/forestgump/boilerplate/core/domain/interactors/: GetNewsUseCase.kt  GetProcessedDocumentUseCase.kt  GetProcessedDocumentsUseCase.kt  ProcessImageUseCase.kt
core/src/main/java/com/forestgump/boilerplate/core/domain/models/: Document.kt  News.kt
core/src/main/java/com/forestgump/boilerplate/core/domain/repositories/: DocumetnsRepository.kt  NewsRepository.kt
core/src/main/java/com/forestgump/boilerplate/core/domain/services/: DocumentsRemoteService.kt  NewsRemoteService.kt
core/src/main/java/com/forestgump/boilerplate/core/domain/workers/: SyncDocumentsWorker.kt  SyncNewsWorker.kt
core/src/test/java/com/forestgump/boilerplate/core/domain/usecase/: CompletableUseCaseTest.kt  FlowableUseCaseTest.kt  MaybeUseCaseTest.kt  ReactiveUseCaseTest.kt  SingleUseCaseTest.kt
core/src/test/java/com/forestgump/boilerplate/core/mvp/: MvpPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle  proguard-rules.pro
home/src/main/: AndroidManifest.xml
home/src/main/java/com/forestgump/boilerplate/home/ui/dashboard/: HomeActivity.kt  HomeAdapter.kt  HomeComponent.kt  HomeModule.kt  HomePresenter.kt  HomeView.kt
home/src/main/java/com/forestgump/boilerplate/home/ui/details/: DetailsActivity.kt  DetailsComponent.kt  DetailsModule.kt  DetailsPresenter.kt  DetailsView.kt
home/src/main/res/layout/: activity_details.xml  activity_home.xml  item_home_file.xml
home/src/main/res/navigation/: main_graph.xml
home/src/main/res/values/: strings.xml  styles.xml
home/src/test/java/com/forestgump/boilerplate/home/ui/dashboard/: HomePresenterTest.kt
