apply plugin: 'com.android.dynamic-feature'

apply from: '../common_dependencies.gradle'
apply from: '../test_dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    kapt {
        javacOptions {
            option("-Adagger.fastInit=enabled")
            option("-Adagger.formatGeneratedSource=disabled")
        }
    }

    flavorDimensions "configuration"

    productFlavors {
        staging {
            dimension "configuration"
        }
        production {
            dimension "configuration"
        }
    }
}

dependencies {
    implementation project(':app')
}
